<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
        }
        .btn-main-home {
            background-color: #2196F3;
        }
        .btn-write-post {
            background-color: #FF9800;
        }
        .actions {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시물 리스트</h1>
    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>상세보기</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.title}">제목 예시</td>
            <td th:text="${post.nickname}">작성자</td>
            <td th:text="${post.updateDate}">작성일</td>
            <td>
                <a th:href="@{/post_detail/{id}(id=${post.id})}"><button>상세보기</button></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="actions">
        <a href="/home_user"><button type="button" class="btn-main-home">메인 홈</button></a>
        <a href="/post/write"><button type="button" class="btn-write-post">게시물 작성</button></a>
    </div>
</div>
</body>
</html>
